body{
    background-color: #E8E8E8 !important;
}

.nav {
    border-radius: 0px !important;
    padding: 5px 0 5px 0 !important;
}

.mb-7 {
    margin-bottom: 7px !important;
}

.mymodal {
    height: 300px !important;
    top: 200px !important;
    font-size: 20px !important;
}

.mymodal1 {
    height: 300px !important;
    top: 200px !important;
    font-size: 20px !important;
}

.mt-5 {
    margin-top: 5px !important;
}

.mb-5 {
    margin-bottom: 5px !important;
}

.w-big {
    width: 200px !important;
}

.bwhite-lg {
    background-color: transparent !important;
}

.bwhite-sm {
    background-color: transparent !important;
    width: 10px !important;
}

.comment-box {
    display: none;
}

.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  margin-top: 74px;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
  padding: 6px 8px 6px 16px;
  font-size: 15px;
  color: white;
  display: block;
  background-color: black;
  text-align: left;
}

.main {
  margin-left: 200px;
  font-size: 20px;
  padding: 0px 10px;
}

.dropselect {
  height: 30px;
  width: 150px;
  background-color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 250px;
    flex: 1;
    border: 12px solid teal;
    padding: 100px;
    width: 1020px;
    margin-top: 70px;
    background-color: white;
}

.grid-child {
    flex: 1;
    border: 2px solid black;
}
